created: 20151113121003077
creator: Tobias Beer
modified: 20151115182847689
modifier: Tobias Beer
title: Templates
type: text/vnd.tiddlywiki

Templates define how a definition for a term is displayed, by default using the html ''&lt;abbr&gt;'' element, e.g.:

`<abbr title="some info">hover me</abbr>`

> <abbr title="some info">hover me</abbr>

Templates for ''dict'' are specified as global macros accepting the following parameters:

# ''dt'' — the term
# ''dd'' — the definition

Preconfigured [[template macros|Templates]] are provided in: [[$:/plugins/tobibeer/dict/templates]]

This is what their output looks like:

''?abbr''

> <<? term>>

''?dl''

> <<? term via:?dl>>