title: $:/plugins/tobibeer/dict/macro
tags: $:/tags/Macro

\define ?via(dt,dd)
<$set name="template" filter="$(via)$ " emptyValue={{$:/plugins/tobibeer/dict/config/template}}>
<$macrocall $name=<<template>> dt="""$dt$""" dd="""$dd$"""/>
</$set>
\end
\define ?fromdict()
<$macrocall $name="?via" dt=<<term>> dd={{$(currentTiddler)$##$(index)$}}/>
\end
\define ?(term, def, at, dict, as, via)
<$set name="term" filter="$as$ " emptyValue="$term$">
<$set name="via" value="$via$">
<$reveal type="nomatch" text="" default="$def$">
<$macrocall $name="?via" dd="""$def$""" dt=<<term>>/>
</$reveal>
<$reveal type="match" text="" default="$def$">
<$reveal type="nomatch" text="" default="$at$">
<$macrocall $name="?via" dd={{$at$}} dt=<<term>>/>
</$reveal>
<$reveal type="match" text="" default="$at$">
<$set name="dict" filter="$dict$ " emptyValue="default">
<$list filter="[all[tiddlers+shadows]field:dict<dict>limit[1]]">
<$vars index="$term$">
<<?fromdict>>
</$vars>
</$list>
</$set>
</$reveal>
</$reveal>
</$set>
</$set>
\end